{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DefineXShoppingCartAPI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "ServiceUrls": {
    "CouponAPI": "https://localhost:5002"
  },
  "IdentityServer": {
    "Authority": "https://localhost:5004"
  }
}
